#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.ZW79XHXcDm/clientServer/client.c
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
stdio.h
-
sys/socket.h
-
arpa/inet.h
-
sys/stat.h
-
sys/sendfile.h
-
fcntl.h
-
stdlib.h
-
string.h
-
unistd.h
-
dirent.h
-
stdio.h
-
string.h
-
sys/stat.h
-
sys/sendfile.h
-
fcntl.h
-

/tmp/tmp.ZW79XHXcDm/clientServer/server.c
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
stdio.h
-
string.h
-
sys/socket.h
-
sys/stat.h
-
sys/sendfile.h
-
fcntl.h
-
arpa/inet.h
-
unistd.h
-
stdlib.h
-
stdbool.h
-
pthread.h
-
dirent.h
-
stdio.h
-
string.h
-
sys/stat.h
-
sys/sendfile.h
-
fcntl.h
-

