# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/downloadManager.dir/client/client.c.o
 /tmp/tmp.ZW79XHXcDm/client/client.c
 /tmp/tmp.ZW79XHXcDm/client/client.h
CMakeFiles/downloadManager.dir/clientServer/client.c.o
 /tmp/tmp.ZW79XHXcDm/clientServer/client.c
CMakeFiles/downloadManager.dir/clientServer/server.c.o
 /tmp/tmp.ZW79XHXcDm/clientServer/server.c
CMakeFiles/downloadManager.dir/main.c.o
 /tmp/tmp.ZW79XHXcDm/client/client.h
 /tmp/tmp.ZW79XHXcDm/main.c
 /tmp/tmp.ZW79XHXcDm/server/server.h
CMakeFiles/downloadManager.dir/server/server.c.o
 /tmp/tmp.ZW79XHXcDm/server/server.c
 /tmp/tmp.ZW79XHXcDm/server/server.h
